{
	"id": "accelerative",
	"title": "Accelerative",
	"description": "A simple space-faring puzzle game",
	"icons": [
		"assets/icon32.png",
		"assets/icon256.png"
	],
	
	"deps": [
		"%TWOCANS_SDK%/TwoCansAlpha4"
	],

	"source": "source",
	"compilerlocale": "en",
	"output": "output/%TARGET_NAME%",
	"delegate-main-to": "TwoCansAlpha4",
	
	"image-sheets": [
		{ "id": "twocans_everything", "prefix": "*" }
	],
	
	"guidseed": "com.twocansandstring.demos.SimpleProject,v1,%TARGET_NAME%",
	
	"vars": [
		{ "name": "screen_width", "value": 800 },
		{ "name": "screen_height", "value": 600 },
		{ "name": "use_beta_endpoint", "value": false },
		{ "name": "game_title", "value": "Accelerative" },
		{ "name": "initial_scene", "value": "TitleScene" },
		{ "name": "use_60_fps", "value": true },
		{ "name": "enable_wasd", "value": true },
		{ "name": "thumbnail", "value": "assets/thumbnail.png" },
		{"name":"fontScaling","value":1.0},
	
	],
	
	"targets": [
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name":"twocans",
			"platform":"javascript-app",
			"vars":[{"name":"fontScaling","value":0.76}]
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		},
		{
			"name": "ios",
			"platform": "javascript-app-ios"
		},
		{
			"name": "android",
			"platform": "javascript-app-android"
		}
	]
}
