

class levels{
	static field level_gameplay=[
		{"loc":"Comagan System","cargo":"Milk. Lots.","murk":"If at first you don't succeed, blame the failure on someone else","fragility":5,"dist":3,"ships":0,"shipchance":0,"asses":0,"asschance":0,"boardmin":4,"boardmax":4},
		{"loc":"Agur System","cargo":"Clipboards","murk":"If you give a man a fish, he'll eat for a day. If you teach a man to fish, he'll eat for a year. If you give him a high-interest loan on the fishing rod, you'll never have to work another day in your life.","fragility":10,"dist":7,"ships":0,"shipchance":0,"asses":0,"asschance":0,"boardmin":4,"boardmax":4},
		{"loc":"Wurz System","cargo":"Literal Trash","murk":"If a tree falls down in the forest and nobody's around to hear it, steal it and sell the lumber. Even if it's in a nature preserve, there are no witnesses","fragility":20,"dist":5,"ships":0,"shipchance":0,"asses":0,"asschance":0,"boardmin":4,"boardmax":5},
		{"loc":"Tid System","cargo":"Lemon Juice","murk":"The early bird catches the worm. But that also means the early worm dies.","fragility":10,"dist":7,"ships":0,"shipchance":0,"asses":0,"asschance":0,"boardmin":5,"boardmax":5},
		{"loc":"Outer Mars Orbit","cargo":"Eggs","murk":"You can't make an omlette without breaking a few eggs. You can't have a good time without breaking a few laws.","fragility":1,"dist":5,"ships":0,"shipchance":0,"asses":0,"asschance":0,"boardmin":4,"boardmax":6},
		{"loc":"Oort Cloud","cargo":"Fruit","murk":"It takes a village to raise a child. It only takes one child to burn a village. Reminder to make sure your children like you.","fragility":20,"dist":7,"ships":0,"shipchance":0,"asses":0,"asschance":0,"boardmin":4,"boardmax":6}
	
	
	];
	
	static field level_dialogue=[
		[{"s":"aaron_smile","d":"Captain's log. Star Date 2."},{"s":"aaron_smile","d":"Just 2."},{"s":"aaron_smile","d":"This is Captain Aaron X. Veng, pilot of the U.S.S. DSTM, Merchant Vessel Class 5. This is the second date of our maiden voyage. Me and my longtime engineer, Murk, have successfully navigated to the Comagan System. I'll admit, Murk isn't my first choice of engineer, but he was all I could afford on a budget"},{"s":"murk","d":"Mmhm"},{"s":"aaron_smile","d":"But let's hope this is a fortuitous journey and...."},{"a":"shipspeed","v":0},{"s":"aaron_confused","d":"..."},{"s":"aaron_confused","d":"Murk! What's wrong with the ship??!!"},{"s":"murk","d":"It's not flying, captain"},{"s":"aaron_angry","d":"I can see that! Why isn't it flying?!"},{"s":"murk","d":"Engine is on fire. And submerged at the same time."},{"s":"aaron_pissed","d":"WHAT?!"},{"s":"murk","d":"It's a new record. Only took 3 days of neglect"},{"s":"aaron_angry","d":"Why were you neglecting the engines, Murk?"},{"s":"murk","d":"I'm on Maternity Leave"},{"s":"aaron_confused","d":"You're not a mother."},{"s":"murk","d":"You don't know that."},{"s":"aaron_confused","d":"You..."},{"s":"aaron_surprise","d":"You're right. I don't"},{"s":"aaron_confused","d":"Are you?"},{"s":"murk","d":"I sexually identify as anarchist."},{"s":"aaron_confused","d":"Whatever. Can you fix the ship?"},{"s":"murk","d":"It's against my religious beliefs"},{"s":"aaron_pissed","d":"What religion?!"},{"s":"murk","d":"Murxism. Created by Kerl Murks. We believe all work is evil and that the Murk will one day rise up and destroy their oppressors."},{"s":"aaron_surprise","d":"Ummmm...."},{"s":"murk","d":"Your time will come."},{"s":"aaron_confused","d":"Whatever. Murk, you're not fixing the engines, are you?"},{"s":"murk","d":"No"},{"s":"aaron_confused","d":"Fine. Tell me how to do it."},{"s":"murk","d":"Okay."},{"a":"setimage","v":"wire_puzzle"},{"s":"murk","d":"If you open up the access panels on the engines, you'll see some wire nodes and wire receptors. The ones with the holes are the receptors, and the ones without are the nodes."},{"s":"murk","d":"What you want to do drag the wires from the nodes to the matching receptors. That should fix the engine's shielding"},{"a":"setimage","v":"wire_puzzle_wrong"},{"s":"murk","d":"But you can't just plug the wires in and be done."},{"s":"murk","d":"That leaves an incomplete shielding and the engines won't accept it as a valid circuit."},{"a":"setimage","v":"wire_puzzle_right"},{"s":"murk","d":"So what you need to do is plug the wires in while also maintaining drive shielding by finangeling them so they fill the entire circuit board."},{"s":"murk","d":"If you get it right, the engine will fire for a short time before another shielding unit overloads. Fix that one to get another burst of movement, and then the next one, so on and so forth until we reach where we're going to go."},{"a":"clearimage"},{"s":"murk","d":"That make sense?"},{"s":"aaron_surprise","d":"I didn't realize you actually knew what you're doing"},{"s":"murk","d":"Yeah, I'm a real intellectual. Wanna hear my poety?"},{"s":"aaron_confused","d":"No. But you'll fix the engines when we get there?"},{"s":"murk","d":"Maybe. Get going."}],
		
		[{"s":"aaron_smile","d":"Captain's log. Star Date 3."},{"s":"aaron_smile","d":"After navigating with a broken engine, I managed to get to the drop off, and am awaiting my engineer's report on the engine status"},{"s":"aaron_smile","d":"After this hiccup and my masterful adaptation of it, perhaps we can get a Class 4 Merchant Vessel Liscense."},{"s":"murk","d":"Captain."},{"s":"aaron_smile","d":"That's my engineer now. How are the engines, Murk?"},{"s":"murk","d":"Still broken."},{"s":"aaron_angry","d":"What?! Why?!"},{"s":"murk","d":"Not enough funds."},{"s":"aaron_angry","d":"What? But what about the milk delivery we just made?"},{"s":"murk","d":"Spilled most of it apparently. I kept telling you, don't spill the milk!"},{"s":"aaron_confused","d":"But what about our savings?"}, {"s":"murk","d":"We only have 30 left."},{"s":"aaron_confused","d":"Thirty Thousand? That should be more than enough to-"},{"s":"murk","d":"Less"},{"s":"aaron_confused","d":"What?"},{"s":"murk","d":"Less than Thirty Thousand"},{"s":"aaron_surprise","d":"Thirty Hundred? How do we only have -"},{"s":"murk","d":"Less."},{"s":"aaron_surprise","d":"Only Thirty Dollars?! How do we only have -"},{"s":"murk","d":"Less"},{"s":"aaron_surprise","d":"So we only have -"},{"s":"murk","d":"Thirty Cents. Yup. Well, twenty now. Bought a pack of gum."},{"s":"murk","d":"But we could get paid for our next delivery. So if we do enough deliveries, even with the engines broken, we can maybe afford a new engine."},{"s":"aaron_confused","d":"So you're saying I just keep hotwiring the engine for the next deliveries?"},{"s":"murk","d":"I'd suggest you get real good at wiring. 'Specially considering that the next deliveries are even further."},{"s":"aaron_angry","d":"What?!"},{"s":"murk","d":"Good Luck."}],
		
		[{"s":"murk","d":"Captain"},{"s":"aaron_angry","d":"What?"},{"s":"murk","d":"Got bad news"},{"s":"aaron_confused","d":"Of course you do. What?"},{"s":"murk","d":"The advanced shielding units in the engine have blown"},{"s":"aaron_angry","d":"Meaning?"},{"s":"murk","d":"The amount of wires and the size of the boards you'll be dealing with are going to get bigger. Just a warning"},{"s":"aaron_angry","d":"Of course they would. Thank you, Murk"},{"s":"murk","d":"You're welcome"},{"s":"aaron_pissed","d":"That was sarcasm"},{"s":"murk","d":"I'm well aware."}],
		
		[{"s":"aaron_smile","d":"Murk, I think I'm getting the hang of this wire shielding thing"},{"s":"murk","d":"Don't get too cocky"},{"s":"aaron_confused","d":"What's that supposed to mean?"},{"s":"murk","d":"Last person I knew who got too cocky had their ship's engine blown out"},{"s":"aaron_angry","d":"Murk! That person was me, and YOU were the one who didn't maitnence the engine!"},{"s":"murk","d":"Don't blame me for what was obviously an act of god."}],
		
		[{"s":"aaron_smile","d":"Hey"},{"s":"aaron_smile","d":"Hey"},{"s":"aaron_smile","d":"Hey, Murk"},{"s":"aaron_smile","d":"Hey"},{"s":"aaron_smile","d":"Hey"},{"s":"aaron_smile","d":"Hey, Murk"},{"s":"aaron_smile","d":"Hey"},{"s":"aaron_smile","d":"Hey"},{"s":"murk","d":"What?"},{"s":"aaron_smile","d":"We're shipping eggs"},{"s":"murk","d":"So?"},{"s":"aaron_smile","d":"Isn't that..."},{"s":"aaron_smile","d":"EGGscelent?!"},{"s":"murk","d":"..."},{"s":"murk","d":"..."},{"s":"murk","d":"..."},{"s":"murk","d":"I will kill you where you stand"},{"s":"aaron_surprise","d":"..."},{"s":"murk","d":"..."},{"s":"aaron_surprise","d":"..."},{"s":"murk","d":"..."},{"s":"aaron_surprise","d":"..."},{"s":"murk","d":"..."}],
		
		[{"s":"murk","d":"Heheheh"},{"s":"aaron_confused","d":"What?"},{"s":"murk","d":"I just got the 'EGGscelent' joke"},{"s":"aaron_angry","d":"Of course."},{"s":"aaron_confused","d":"So what do you think?"},{"s":"murk","d":"Puns deserve to burn in the seven planes of hell, as do the people who tell them"},{"s":"aaron_surprise","d":"I'll just get back to flying then"},{"s":"murk","d":"watch your back"},{"s":"aaron_surprise","d":"What?"},{"s":"murk","d":"Just get back to flying"},{"s":"aaron_surprise","d":"I'll get back to flying"},{"s":"murk","d":"Good idea"}]
	
	
	];
	
	
	
	static function getLevelData(level){
		return levels.level_gameplay[level-1];
	}
	
	static function getLevelDialogue(level){
		return levels.level_dialogue[level-1];
	}

}