/**/
import TwoCansAlpha4;
import Graphics2D;
import Graphics2DText;
import Math;

class SegwayScene:AbstractScene{
	
	static field title;
	static field titlebackground;
	
	
	field day=0;
	field location="Comegan System";
	field cargo="Milk. Lots.";
	field murkquote="If you give a man a fish, he'll eat for a day. If you teach a man to fish, he'll eat for a year. If you give him a high-interest loan on the fishing rod, you'll never have to work another day in your life.";
	field fragility=50;
	field distance=5;
	field shipdensity=0;
	field asteroiddensity=0;
	field shiplikelihood=0;
	field asteroidlikelihood=0;
	static field starfieldmain=[];
	static field ship=imagemanager.load("dstm.png");
	static field textRenderer=FontResource.fromResource("pixy.ttf").getRenderer().setColor(255,255,255).setSize(Math.floor(13*$var["fontScaling"])).setStyle(FontStyle.BOLD);
	static field accentRenderer=FontResource.fromResource("pixy.ttf").getRenderer().setColor(200,200,0).setSize(Math.floor(13*$var["fontScaling"])).setStyle(FontStyle.BOLD);
	static field titleRenderer=FontResource.fromResource("pixy.ttf").getRenderer().setColor(255,255,255).setSize(Math.floor($var["fontScaling"]*18)).setStyle(FontStyle.BOLD);

	constructor(){
		SegwayScene.title=imagemanager.load("prepare.png");
		SegwayScene.titlebackground=imagemanager.load("title_background.png");

		for(i=0;i<55;i++){
			SegwayScene.starfieldmain.add(new star(800,0,600));
		}
	}
	
	function prepSegway(level){
		this.location=levels.getLevelData(level)["loc"];
		this.cargo=levels.getLevelData(level)["cargo"];
		this.murkquote=levels.getLevelData(level)["murk"];
		this.fragility=levels.getLevelData(level)["fragility"];
		this.distance=levels.getLevelData(level)["dist"];
		this.shipdensity=levels.getLevelData(level)["ships"];
		this.shiplikelihood=levels.getLevelData(level)["shipchance"];
		this.asteroiddensity=levels.getLevelData(level)["asses"];
		this.asteroidlikelihood=levels.getLevelData(level)["asschance"];
		this.day=level;
	}
	
	function update(inputManager,events){
			for(event:events){
				if(event.type==TwoCansAlpha4.EventType.KEY && event.up){
					this.switchSceneFade(SceneManager.gamescene);
				}
		
			}
	
	}
	
	function render(){
		Graphics2D.Draw.fill(0,0,0);
		SegwayScene.starfieldmain.map((q)=>{q.flow();});
		SegwayScene.titlebackground.drawStretched(185,-100,400,400);
		SegwayScene.title.drawStretched(275,0,280,80);
		
		Graphics2D.Draw.rectangle(95,145,610,440,255,255,255);
		Graphics2D.Draw.rectangle(100,150,600,430,0,0,0);
		
		SegwayScene.titleRenderer.render("Day : "+this.day).draw(350,150);
		Graphics2D.Draw.line(400,190,400,410,1,150,150,150);
		Graphics2D.Draw.line(150,430,650,430,1,150,150,150);
		
		
		//Cargo Info (Type,Location,Distance,Screwups)
		SegwayScene.titleRenderer.render("Cargo Manifest").draw(155,170);
		SegwayScene.textRenderer.render("Current Location:").draw(170,200);
		SegwayScene.accentRenderer.render(this.location).draw(240-((this.location.length/2)*10),230);
		SegwayScene.textRenderer.render("Dropoff Distance:").draw(165,260);
		SegwayScene.accentRenderer.render(this.distance+" lightyears").draw(190,290);
		SegwayScene.textRenderer.render("Consignment:").draw(180,320);
		SegwayScene.accentRenderer.render(this.cargo).draw(245-((this.cargo.length/2)*10),350);
		SegwayScene.textRenderer.render("Fragility:").draw(200,380);
		SegwayScene.accentRenderer.render(this.fragility+" Allowed Screwups").draw(145,405);
	
		//Forecast (Puzzle Difficulty, Ship Amount, Asteroid Amount
		SegwayScene.titleRenderer.render("Today's Forecast").draw(440,175);
	
	
		SegwayScene.titleRenderer.render("Murk's Quote of the Day").draw(280,440);
		murkquotesplit=DialogueScene.splitter("\""+this.murkquote+"\"",70);
		for(i=0;i<murkquotesplit.length;i++){
				SegwayScene.textRenderer.render(murkquotesplit[i]).draw(100,470+(30*i));
		}
		Graphics2D.Draw.rectangle(185,95,460,40,255,255,255);
		Graphics2D.Draw.rectangle(190,100,450,30,0,0,0);
		VictoryScene.text_renderer.render("Press Any Key To Continue").draw(250,95);
		
	}


}
