/**/

import TwoCansAlpha4;
import Graphics2D;
import Graphics2DText;
import Math;


class VictoryScene:AbstractScene{
	static field title;
	static field titlebackground;
	static field text_renderer=FontResource.fromResource("pixy.ttf").getRenderer().setColor(255,255,255).setSize(Math.floor($var["fontScaling"]*20)).setStyle(FontStyle.BOLD);
	static field penalty_renderer=FontResource.fromResource("pixy.ttf").getRenderer().setColor(255,0,0).setSize(Math.floor($var["fontScaling"]*15)).setStyle(FontStyle.BOLD);
	static field bonus_renderer=FontResource.fromResource("pixy.ttf").getRenderer().setColor(0,255,0).setSize(Math.floor($var["fontScaling"]*15)).setStyle(FontStyle.BOLD);
	static field starfield=[];
	field damage=0;
	field maxdamage=7;
	field payment=30;
	field bonus=10;
	
	constructor(){
	//	imagemanager.wondertwinsactivate();
		VictoryScene.titlebackground=imagemanager.load("title_background.png");
		VictoryScene.title=imagemanager.load("success.png");
		for(i=0;i<80;i++){
			VictoryScene.starfield.add(new star(800,0,600));
	}
	}
	
	function jobresults(payment,bonus){
		this.payment=payment;
		this.bonus=bonus;
	}
	
	function results(damage,maxdamage){
		this.damage=damage;
		this.maxdamage=maxdamage;
		SceneManager.totalSavings+=((((((this.maxdamage)-this.damage)*100)/(this.maxdamage))*this.payment)/100.0)+(this.damage==0 ? this.bonus : 0.0);
	}
	
	static function trailingzeros(value){
		if((""+value)[-2]=="."){
			return value+"0";
		}
	}
	
	
	function render(){
		Graphics2D.Draw.fill(0,0,0);
		VictoryScene.starfield.map((q)=>{q.flow();});
		Graphics2D.Draw.rectangle(195,195,410,330,255,255,255);
		Graphics2D.Draw.rectangle(200,200,400,320,0,0,0);
		
		Graphics2D.Draw.triangle(200,200,300,200,200,300,255,255,255);
		Graphics2D.Draw.triangle(190,190,300,190,190,300,0,0,0);
		
		Graphics2D.Draw.triangle(600,200,500,200,600,300,255,255,255);
		Graphics2D.Draw.triangle(610,190,500,190,610,300,0,0,0);
		
		Graphics2D.Draw.triangle(200,520,300,520,200,420,255,255,255);
		Graphics2D.Draw.triangle(195,525,295,525,195,425,0,0,0);
		
		Graphics2D.Draw.triangle(600,520,500,520,600,420,255,255,255);
		Graphics2D.Draw.triangle(605,525,505,525,605,425,0,0,0);
		
		VictoryScene.text_renderer.render("Cargo Delivered!").draw(280,220);
		VictoryScene.penalty_renderer.render("Number of Screwups :   "+this.damage).draw(280,250);
		VictoryScene.penalty_renderer.render("Allowable Screwups :   "+this.maxdamage).draw(280,275);
		if(((((this.maxdamage+1)-this.damage)*100)/(this.maxdamage+1))>50);
		
		VictoryScene.bonus_renderer.render("Cargo Integrity :  "+((((this.maxdamage)-this.damage)*100)/(this.maxdamage))+" %").draw(290-(((Math.floor(Math.log10(1+((((this.maxdamage)-this.damage)*100)/(this.maxdamage)))))/2)*12),300);
		
		VictoryScene.bonus_renderer.render("Expected Payment :  "+VictoryScene.trailingzeros(this.payment+0.0)+"$").draw(280-(((Math.floor(Math.log10(this.payment))+2)/2)*12),340);
		VictoryScene.bonus_renderer.render("Recieved Payment :  "+VictoryScene.trailingzeros((((((this.maxdamage)-this.damage)*100)/(this.maxdamage))*this.payment)/100.0)+"$").draw(280-(((Math.floor(Math.log10(1+(((((this.maxdamage)-this.damage)*100)/(this.maxdamage))*this.payment)/100.0))+2)/2)*12),360);
		
		if(this.damage==0){
		VictoryScene.bonus_renderer.render("No Damage Bonus :  "+VictoryScene.trailingzeros(this.bonus+0.0)+"$").draw(285-(((Math.floor(Math.log10(this.bonus))+2)/2)*10),380);
		VictoryScene.text_renderer.render("Total Profit :  "+VictoryScene.trailingzeros(this.bonus+0.0+this.payment)+"$").draw(275-(((Math.floor(Math.log10(this.bonus+0.0+this.payment+1))+2)/2)*15),420);
		}else{
			VictoryScene.penalty_renderer.render("No Damage Bonus :  0.00$").draw(280,380);
			VictoryScene.text_renderer.render("Total Profit :  "+VictoryScene.trailingzeros((((((this.maxdamage)-this.damage)*100)/(this.maxdamage))*this.payment)/100.0)+"$").draw(275-(((Math.floor(Math.log10(1+(((((this.maxdamage)-this.damage)*100)/(this.maxdamage))*this.payment)/100.0))+2)/2)*15),420);
		}
		
		VictoryScene.bonus_renderer.render("Total Savings : "+VictoryScene.trailingzeros(SceneManager.totalSavings+0.0)+"$").draw(280,455);
		
		
		Graphics2D.Draw.rectangle(185,530,460,60,255,255,255);
		Graphics2D.Draw.rectangle(190,535,450,50,0,0,0);
		VictoryScene.text_renderer.render("Press Any Key To Continue").draw(250,540);
		VictoryScene.titlebackground.drawStretched(40,-63,700,370);
		VictoryScene.title.drawStretched(280,0,400,100);
	}
	
	function update(inputManager,events){
		for(event:events){
			if(event.type==TwoCansAlpha4.EventType.KEY && event.up){
			SceneManager.prepDialogue();
				this.switchSceneFade(SceneManager.dialoguescene);
			}
		
		}
	
	}


}